In [2]:
import pandas as pd
import numpy as np

In [3]:
df1 = pd.read_csv('../data/completeSpamAssassin.csv')
df2 = pd.read_csv('../data/email.csv')
df3 = pd.read_csv('../data/email_classification.csv')

In [4]:
df1

      Unnamed: 0                                               Body  Label
0              0  \nSave up to 70% on Life Insurance.\nWhy Spend...      1
1              1  1) Fight The Risk of Cancer!\nhttp://www.adcli...      1
2              2  1) Fight The Risk of Cancer!\nhttp://www.adcli...      1
3              3  ##############################################...      1
4              4  I thought you might like these:\n1) Slim Down ...      1
...          ...                                                ...    ...
6041        6041                                              empty      0
6042        6042                    ___           ___           ...      0
6043        6043  IN THIS ISSUE:01. Readers write\n02. Extension...      0
6044        6044                                              empty      0
6045        6045                                              empty      0

[6046 rows x 3 columns]

In [5]:
df2

            Category                                            Message
0                ham  Go until jurong point, crazy.. Available only ...
1                ham                      Ok lar... Joking wif u oni...
2               spam  Free entry in 2 a wkly comp to win FA Cup fina...
3                ham  U dun say so early hor... U c already then say...
4                ham  Nah I don't think he goes to usf, he lives aro...
...              ...                                                ...
5568             ham               Will ü b going to esplanade fr home?
5569             ham  Pity, * was in mood for that. So...any other s...
5570             ham  The guy did some bitching but I acted like i'd...
5571             ham                         Rofl. Its true to its name
5572  {"mode":"full"                                    isActive:false}

[5573 rows x 2 columns]

In [6]:
df3

                                                 email label
0    Upgrade to our premium plan for exclusive acce...   ham
1    Happy holidays from our team! Wishing you joy ...   ham
2    We're hiring! Check out our career opportuniti...   ham
3    Your Amazon account has been locked. Click her...  spam
4    Your opinion matters! Take our survey and help...   ham
..                                                 ...   ...
174  We're pleased to inform you that your refund h...   ham
175  Get rich quick! Invest in our revolutionary ne...  spam
176  Your free trial period is ending soon. Upgrade...   ham
177  Your order is on its way! Track your shipment ...   ham
178  Limited-time offer! Get 50% off on all purchas...  spam

[179 rows x 2 columns]

In [22]:
email = list(df1["Body"]) + list(df2["Message"]) + list(df3["email"])
label = list(np.where(df1["Label"] == 1, "spam", "ham")) + list(df2["Category"]) + list(df3["label"])

In [23]:
len(email), len(label)

(11798, 11798)

In [24]:
df = pd.DataFrame({
    "email": email,
    "label": label
})

In [25]:
df.to_csv("data_email.csv", index=False)